//=============================================================================
// CustomMapList. 
//=============================================================================
class CustomMapList extends MapList;

defaultproperties
{
    Maps(0)="AS-Hispeed.unr"
    Maps(1)="AS-Frigate.unr"
    Maps(2)="AS-Rook.unr"
    Maps(3)="AS-Mazon.unr"
    Maps(4)="AS-OceanFloor.unr"
    Maps(5)="AS-Overlord.unr"
    Maps(6)="AS-Guardia.unr"
    Maps(7)="AS-Central.unr"
    MapNum=2
}
