

defaultproperties
{
      bAttackOnly=False
      bMatchMode=False
      bPracticeMode=False
      bStandardise=True
      bAdminNameScore=False
      TeamScore(0)=0
      TeamScore(1)=0
      MapsLeft=0
      MatchLength=14
      FirstMapStartTime=300
      SubsequentMapStartTime=60
      TeamNameRed="Red"
      TeamNameBlue="Blue"
      MapsWon(0)=""
      MapsWon(1)=""
      Matchlog=""
      ModeratorPassword="moderator"
      MatchPasswordRed=""
      MatchPasswordBlue=""
      MatchPasswordSpec=""
      VersionStr=""
      LeagueASGameReplicationInfo=None
      ModList(0)=None
      ModList(1)=None
      ModList(2)=None
      ModList(3)=None
      ModList(4)=None
      ModList(5)=None
      ModList(6)=None
      ModList(7)=None
      ModList(8)=None
      ModList(9)=None
      ModList(10)=None
      ModList(11)=None
      bGameStarted=False
      MapsTweaked=False
      TeamChangeTime=0.000000
      ServerSetupDataLink=None
      AttackMessage="Assault the enemy base!"
      WinMessage="and win!"
      ScoreBoardType=Class'LeagueAS123.LeagueAS_Scoreboard'
      HUDType=Class'LeagueAS123.LeagueAS_HUD'
      GameName="League Assault (Version 1.23)"
      MutatorClass=Class'LeagueAS123.LeagueAS_Mutator'
      GameReplicationInfoClass=Class'LeagueAS123.LeagueAS_GameReplicationInfo'
}
